# My-Microservices

./: README.md
apiGateway/: pom.xml
apiGateway/src/main/java/com/apiGateway/: ApiGatewayApplication.java
apiGateway/src/main/java/com/apiGateway/Config/: ConfigClass.java  SecurityConfig.java
apiGateway/src/main/java/com/apiGateway/Controller/: AuthController.java
apiGateway/src/main/java/com/apiGateway/Entity/: LoginDetails.java  Response.java
apiGateway/src/main/resources/: application.properties  application.yml
configServer/: HELP.md  pom.xml
configServer/src/main/java/com/configServer/: ConfigServerApplication.java
configServer/src/main/resources/: application.properties  application.yml
hotelService/: .project  pom.xml
hotelService/src/main/java/com/hotelService/: HotelServiceApplication.java
hotelService/src/main/java/com/hotelService/Config/: ConfigClass.java  SecurityConfig.java
hotelService/src/main/java/com/hotelService/Controller/: HotelController.java  PinCodeController.java  StaffController.java
hotelService/src/main/java/com/hotelService/Entity/: Hotel.java  PostOffice.java  Staff.java
hotelService/src/main/java/com/hotelService/Exception/: GlobalExceptionHandler.java  ResouceNotFoundException.java
hotelService/src/main/java/com/hotelService/Payload/: Response.java  ResponseForPostOffice.java
hotelService/src/main/java/com/hotelService/Repository/: HotelRepository.java
hotelService/src/main/java/com/hotelService/Services/: HotelService.java  HotelServiceImpl.java  PinCodeService.java
hotelService/src/main/resources/: application.yml
paymentGateway/: pom.xml
paymentGateway/src/main/java/com/example/paymentGateway/: paymentGatewayApplication.java
paymentGateway/src/main/java/com/example/paymentGateway/Controller/: TrascationController.java  signUpOrLoginController.java
paymentGateway/src/main/java/com/example/paymentGateway/Model/: AccountDetails.java  TranscationHistory.java  TransferMoney.java  User.java
paymentGateway/src/main/java/com/example/paymentGateway/Repo/: AppRepo.java  AppRepoImpl.java  TransactionsRepo.java  TransactionsRepoImpl.java
paymentGateway/src/main/java/com/example/paymentGateway/Service/: AppService.java  AppServiceImpl.java  TransactionService.java  TranscationServiceImpl.java
paymentGateway/src/main/resources/: application.yml
paymentGateway/src/test/java/com/example/paymentGateway/: paymentGatewayApplicationTests.java
ratingService/: .project  pom.xml
ratingService/src/main/java/com/ratingService/: RatingServiceApplication.java
ratingService/src/main/java/com/ratingService/Config/: ConfigClass.java  SecurityConfig.java
ratingService/src/main/java/com/ratingService/Controller/: RatingsController.java
ratingService/src/main/java/com/ratingService/Entity/: Rating.java
ratingService/src/main/java/com/ratingService/Exception/: GlobalExceptionHandler.java  ResouceNotFoundException.java
ratingService/src/main/java/com/ratingService/Payload/: Response.java
ratingService/src/main/java/com/ratingService/Repository/: RatingRepo.java  RatingRepoImpl.java
ratingService/src/main/java/com/ratingService/Services/: RatingService.java  RatingServiceImpl.java
ratingService/src/main/resources/: application.yml
ratingService/src/test/java/com/ratingService/: RatingServiceApplicationTests.java
serviceRegistry/: .project  HELP.md  pom.xml
serviceRegistry/src/main/java/com/serviceRegistry/: ServiceRegistryApplication.java
serviceRegistry/src/main/resources/: application.yml
userService/: HELP.md  pom.xml
userService/src/main/java/com/userService/: UserServiceApplication.java
userService/src/main/java/com/userService/Config/: ConfigClass.java  WebSecurityConfig.java
userService/src/main/java/com/userService/Config/Interceptors/: FeignClientInterceptors.java  RestTempleteInterceptors.java
userService/src/main/java/com/userService/Controller/: UserController.java
userService/src/main/java/com/userService/Entity/: Hotel.java  Ratings.java  Users.java
userService/src/main/java/com/userService/Exception/: GlobalExceptionHandler.java  ResouceNotFoundException.java
userService/src/main/java/com/userService/ExternalService/: CallingHotelService.java  CallingRatingService.java
userService/src/main/java/com/userService/Payload/: ApiResponse.java  Response.java
userService/src/main/java/com/userService/Service/: UserService.java  UserServiceImpl.java
userService/src/main/java/com/userService/repository/: UserRepository.java
userService/src/main/resources/: application.yml
